﻿body 
{
	font-size:12px;
	color:#141414;
	text-align:center;
	margin:0px;
	margin-bottom:10px;
}
a:visited
{
	color:Blue;
}
a:hover
{
	text-decoration:none;
}
a:active
{
	text-decoration:none;
}

.form
{
	border-width:1px;
}
.formName
{
	height: 25px; 
	background-color: #333333; 
	border-right: slategray 1px solid; 
	border-top: slategray 1px solid; 
	border-left: slategray 1px solid; 
	border-bottom-width: 0px;	
	font-size:14px; 
	color:White; 
	font-weight:bold;
}
.titleName
{
	text-align: right; 
	background-color: gray; 
	color:White; 
	border-right: white 1px solid; 
	border-top: white 1px solid; 
	border-left: dimgray 1px solid; 
	border-bottom-width: 0px;	
}
.inputArea
{
	text-align: left; 
	border-right: darkgray 1px solid; 
	border-top: white 1px solid; 
	border-left-width: 0px; 
	border-bottom-width: 0px;
}
.submitArea
{
	height: 25px; 
	text-align: right; 
	background-color: gray; 
	border-right: darkgray 1px solid; 
	border-top: white 1px solid; 
	border-left: darkgray 1px solid; 
	border-bottom: darkgray 1px solid;
}

.btn
{
	border-right: dimgray 2px outset; 
	border-top: dimgray 1px inset; 
	border-left: dimgray 1px inset;
	border-bottom: dimgray 2px outset;
	font-size:12px;
}
.txt
{	
	border-right: darkgray 1px solid; 
	border-top: darkgray 1px solid; 
	border-left: darkgray 1px solid; 
	border-bottom: darkgray 1px solid;
	font-size:12px;
	color:gray;
}

.tableList
{
	 text-align:left;
}
.tableList .header
{
	background-color:#333333;
	color:White;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	height:20px;
}

.talbleList .body
{
	text-align:left;
	font-size:12px;
}
.tableList.body td {
border-right: 1px solid #333333;
border-bottom: 1px solid #333333;
background: #fff;
padding: 3px 3px 3px 3px;
}


.tableList2  td {
border-width:0;
background: #fff;
padding: 3px 3px 3px 3px;
}
.footer
{
	color:black;
	font-size:12px;
	text-align:right;
	height:20px;
	background-color: gray;
	padding-top:5px;
}

.confirmName
{
	text-align: center;
	background-color:#333333;	
	font-size:16px;
	color:White;
	font-weight:bold;
	height:25px;
	padding-top:10px;
}
.confirmContent
{
	text-align:center;
	background-color:gray;
	color:White;
	font-size:14px;
	padding-top:20px;
	height:200px;
}
.linkBtn
{	
	text-decoration:none;
	color:white;
	border-right: black 4px; 
	border-top: black 2px; 
	border-left: black 2px ;
	border-bottom: black 4px;
	font-size:12px;
	background-color:Gray;
}
.listAddLink
{
	text-align:right; 
	width:800px; 
	height:18px;
}
.listTop
{
	width:800px;
	height:20px;
	text-align:left; 
	background-color:Gray;
	
}
.listTop .title
{
	font-size:14px; 
	color:White; 
	font-weight:bold;
	margin-left:10px;
}
.listBottom
{
	width:800px;
	height:20px;
	background-color:gray;
	text-align:right;
}
.listBottom .content
{
	color:White;
	font-size:12px;
}

.tip
{
	border:dotted 1px red; 
	width:90%;
	margin:5px;
}
.tip .content
{
	color:Red;
}
.txtBlank
{
     border-left-width:0;
     border-right-width:0;
     border-top-width:0;
     border-bottom:solid 1px black;
}

 #header
    {
         width:100%;height: 40px; line-height:40px; text-align: left; background-color:#3399FF;
    }   
    
    #main
    {
        position:relative;
        width:100%;
        height:700px;
    }    
    #menu
    {
         float:left;
         position:absolute;
         left:0;
         top:0;
         width: 130px; height:700px; background-color: #abd4ef;  font-size:13px;
         padding-top:20px;
    }
    #workArea
    {
        position:absolute;
        left:140px;
        top:0;
        width:700px;
        height:700px;
        text-align:left;
        overflow:visible;
    }
    
    #footer
    {
        clear:both;
        text-align:center;
        width:100%;height: 30px; line-height:30px; background-color: #3399FF;
        position:fixed;
        _position:absolute;
        bottom:0;
        left:0;
    }