﻿body 
{
	font-size:12px;
	color:#404040;
	text-align:center;
	margin:0px;
	margin-bottom:10px;
}
a:visited
{
	color:Blue;
}
a:hover
{
	text-decoration:none;
}
a:active
{
	text-decoration:none;
}

.form
{
	border-width:1px;
}
.formName
{
	height: 25px; 
	background-color: blue; 
	border-right: slategray 1px solid; 
	border-top: slategray 1px solid; 
	border-left: slategray 1px solid; 
	border-bottom-width: 0px;	
	font-size:14px; 
	color:White; 
	font-weight:bold;
}
.titleName
{
	text-align: right; 
	background-color: blue; 
	color:White; 
	border-right: white 1px solid; 
	border-top: white 1px solid; 
	border-left: dimgray 1px solid; 
	border-bottom-width: 0px;	
}
.inputArea
{
	text-align: left; 
	border-right: darkgray 1px solid; 
	border-top: white 1px solid; 
	border-left-width: 0px; 
	border-bottom-width: 0px;
}
.submitArea
{
	height: 25px; 
	text-align: right; 
	background-color: #6699FF; 
	border-right: darkgray 1px solid; 
	border-top: white 1px solid; 
	border-left: darkgray 1px solid; 
	border-bottom: darkgray 1px solid;
}

.btn
{
	border-right: dimgray 2px outset; 
	border-top: dimgray 1px inset; 
	border-left: dimgray 1px inset;
	border-bottom: dimgray 2px outset;
	font-size:12px;
    height: 24px;
}
.txt
{	
	border-right: darkgray 1px solid; 
	border-top: darkgray 1px solid; 
	border-left: darkgray 1px solid; 
	border-bottom: darkgray 1px solid;
	font-size:12px;
	color:dimgray;
}

.tableList
{
	
}
.tableList .header
{
	background-color:#6699FF;
	color:White;
	font-size:12px;
	font-weight:bold;
	text-align:left;
	height:20px;
}
.tableList .body
{
	text-align:left;
	font-size:12px;
}

.footer
{
	color:black;
	font-size:12px;
	text-align:right;
	height:20px;
	background-color: #6699FF;
	padding-top:5px;
}

.confirmName
{
	text-align: center;
	background-color:blue;	
	font-size:16px;
	color:White;
	font-weight:bold;
	height:25px;
	padding-top:10px;
}
.confirmContent
{
	text-align:center;
	background-color:#6699FF;
	color:White;
	font-size:14px;
	padding-top:20px;
	height:200px;
}
.linkBtn
{	
	text-decoration:none;
	color:white;
	border-right: black 4px; 
	border-top: black 2px; 
	border-left: black 2px ;
	border-bottom: black 4px;
	font-size:12px;
	background-color:Gray;
}
.listAddLink
{
	text-align:right; 
	width:800px; 
	height:18px;
}
.listTop
{
	width:800px;
	height:20px;
	text-align:left; 
	background-color:blue;
	
}
.listTop .title
{
	font-size:14px; 
	color:White; 
	font-weight:bold;
	margin-left:10px;
}
.listBottom
{
	width:800px;
	height:20px;
	background-color:#6699FF;
	text-align:right;
}
.listBottom .content
{
	color:White;
	font-size:12px;
}

.tip
{
	border:dotted 1px red; 
	width:96%;
	margin:5px;
}
.tip .content
{
	color:Red;
}

.txtBlank
{
     border-left-width:0;
     border-right-width:0;
     border-top-width:0;
     border-bottom:solid 1px black;
}